<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FormFragment">

    <fragment
        android:id="@+id/FormFragment"
        android:name="com.example.appgesuas.ui.user.form.FormFragment"
        android:label=""
        tools:layout="@layout/fragment_form">
        <argument
            android:name="clearForm"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_FormFragment_to_ServicesFragment"
            app:destination="@id/ServicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ServicesFragment"
        android:name="com.example.appgesuas.ui.user.services.ServicesFragment"
        android:label=""
        tools:layout="@layout/fragment_services">
        <argument
            android:name="formModel"
            app:argType="com.example.appgesuas.model.FormModel"
            app:nullable="false" />
        <action
            android:id="@+id/action_ServicesFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.appgesuas.ui.user.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register">
        <argument
            android:name="formModel"
            app:argType="com.example.appgesuas.model.FormModel"
            app:nullable="false" />
        <argument
            android:name="serviceModel"
            app:argType="com.example.appgesuas.model.ServiceModel"
            app:nullable="false" />
        <action
            android:id="@+id/action_RegisterFragment_to_FormFragment"
            app:destination="@id/FormFragment"/>
           <!-- app:popUpTo="@+id/RegisterFragment" />-->
    </fragment>

</navigation>
